# mensageria

./: README.md  pom.xml
src/main/java/br/gov/sp/iamspe/mensageria/: MensageriaApplication.java  ServletInitializer.java
src/main/java/br/gov/sp/iamspe/mensageria/config/: EmailConfig.java  ModelMapperConfig.java  PropertiesConfig.java  RestTemplateConfig.java
src/main/java/br/gov/sp/iamspe/mensageria/domain/: Anexo.java  Api.java  Email.java  ItSms.java  Sms.java
src/main/java/br/gov/sp/iamspe/mensageria/domain/enums/: MaxxMobiEnum.java
src/main/java/br/gov/sp/iamspe/mensageria/dto/: AnexoDto.java  DefaultDTO.java  EmailDTO.java  MaxxMobiEnvioDTO.java  MaxxMobiRetornoDTO.java  RequisicaoDTO.java  RespostaDTO.java  SmsDTO.java
src/main/java/br/gov/sp/iamspe/mensageria/jobs/: SmsJobs.java
src/main/java/br/gov/sp/iamspe/mensageria/repositories/: AnexoRepository.java  ApiRepository.java  EmailRepository.java  ItSmsRepository.java  SmsRepository.java
src/main/java/br/gov/sp/iamspe/mensageria/resources/: EmailResource.java  SmsResource.java
src/main/java/br/gov/sp/iamspe/mensageria/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/gov/sp/iamspe/mensageria/services/: AcaoService.java  ApiService.java  EmailService.java  SentinelaService.java  SmsService.java
src/main/java/br/gov/sp/iamspe/mensageria/services/exception/: ObjectNotFoundException.java  SentinelaException.java  ServiceException.java
src/main/java/br/gov/sp/iamspe/mensageria/services/impl/: AbstractEmailService.java  AbstractSmsService.java  AcaoEnumImpl.java  CancelSmsServiceImpl.java  EmailServiceImpl.java  SendSmsServiceImpl.java  SentinelaServiceImpl.java
src/main/java/br/gov/sp/iamspe/mensageria/services/validation/: EmailValidation.java  EmailValidator.java  SmsValidation.java  SmsValidator.java
src/main/java/br/gov/sp/iamspe/mensageria/utils/: Utils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: script.sql
src/main/resources/templates/email/: default.html  reset.html  token.html
src/test/java/br/gov/sp/iamspe/mensageria/: MensageriaApplicationTests.java
