#Server config
conf.idApi=5
server.port=8080

spring.application.name=API-MENSAGERIA
spring.jmx.default-domain=mensageria
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.servlet.context-path=/mensageria


#DB config
spring.datasource.url = jdbc:oracle:thin:@********:1521/DBGUARD
spring.datasource.username = ******
spring.datasource.password = *****

#Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.proc.param_null_passing=true

#Log config
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.br.gov.sp.iamspe.mensageria=DEBUG
logging.file.name=${catalina.base.:}/logs/${spring.jmx.default-domain}.log
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#Mail config
spring.mail.host=**********
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

#SMS config Classe.: br.gov.sp.iamspe.mensageria.config.PropertiesConfig.java
#MaxxMobbi config
conf.sms-usuario=******
conf.sms-senha=*****
conf.urlMaxxMobbiEnvio=http://sms.maxx.mobi/ws/maxxmobi/envios/
conf.urlMaxxMobbiRetorno=http://sms.maxx.mobi/ws/maxxmobi/retornos/
conf.urlMaxxMobbiStatus=http://sms.maxx.mobi/ws/maxxmobi/status/
conf.urlMaxxMobbiCancelamento=http://sms.maxx.mobi/ws/maxxmobi/cancelarAgendamento/

#URI api-sentinela
conf.urlSentinela=http://10.146.19.81:8080/api/sentinela/

# tempo de execução do job 60000=1 min
conf.jobTimeRetorno=60000
conf.jobTimeStatus=60000

#Eureka config
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://*********:8080/eureka-server/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.client.eureka-server-read-timeout-seconds=30